<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageNoose">
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="53.5dp"
        android:id="@+id/spinner1"
        android:text="@string/player_prompt"
        android:layout_marginBottom="38.5dp" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart" />
    <Button
        android:text="HighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HighScores" />
</LinearLayout>